{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=storeauthorbooks;Port=5433;Username=postgres;Password=DevPass123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
