{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Initial Catalog=storebooks;User Id=sa;Password=DevPass123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
